<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>






    <script>
        //VARIABLE
        let x; //Declarar una variable
        x = 5; //Inicializar una variable

        let y = 5; //Declarar e inicializar una variable al mismo tiempo
        y = 8;

        let a,b,c; //Declarar varias variables al mismo tiempo.
        a=1;
        b=2;
        c=3;

        let d=e=f=5; //Declarar varias variables e inicializarlas todas al mismo tiempo 
        //CONSTANTE
        const iva = 0.21; //Se declara e inicializa al mismo timpo
    </script>
</body>
</html>